<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="inboxExercise.Menu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <div>
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Home" />
            <asp:Button ID="Button2" runat="server" Text="Address Book" />
            <asp:Button ID="Button3" runat="server" OnClick="Button3_Click" Text="LogOut" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">      
                    </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
